<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="utf-8">
    <title>Business Strategy Game Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">Business Strategy Game Simulation
                </a>

                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-time"></i>
                                <b id="tiempoJuego">Semanas: 0 Dias: 0</b>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>
                                Usuario Ejemplo
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:;">Cerrar sesion</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li>
                        <a href="index.html">
                            <i class="icon-dashboard"></i>
                            <span>Principal</span>
                        </a>
                    </li>
                    <li>
                        <a href="Ventas.html">
                            <i class="icon-bar-chart"></i>
                            <span>Ventas</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Admon.html">
                            <i class="icon-file-text"></i>
                            <span>Administracion</span>
                        </a>
                    </li>
                    <li>
                        <a href="Publicidad.html">
                            <i class="icon-bullhorn"></i>
                            <span>Publicidad</span>
                        </a>
                    </li>
                    <li>
                        <a href="Finanzas.html">
                            <i class="icon-usd"></i>
                            <span>Finanzas</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <div class="widget-header">
                            <i class="icon-list-alt"></i>
                            <h3>Compras</h3>
                        </div>
                        <div class="widget-content">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Nombre
                                        </th>
                                        <th>
                                            Apellido Materno</th>
                                        <th>
                                            Apellido Paterno</th>
                                            <th>
                                                Estado</th>
                                        <th>
                                            Puesto</th>
                                        <th>
                                            Salario</th>
                                        <th class="td-actions"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Esmeralda
                                        </td>
                                        <td>
                                            Fortunata
                                        </td>
                                        <td>
                                            Jerónimo
                                        </td>
                                        <td>
                                            En busqueda
                                        </td>
                                        <td>
                                          <select style="width: 100%">
                                          <option value="Gerente">Gerente</option>
                                          <option value="Almacen">Almacen</option>
                                          <option value="Cajero">Cajero</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="number" min="0" class="form-control" style="width:60%">
                                        </td>
                                        <td class="td-actions">
                                            <a href="javascript:;" class="btn btn-small btn-success">
                                                <i class="btn-icon-only icon-ok"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Paulino
                                        </td>
                                        <td>
                                            Baldo
                                        </td>
                                        <td>
                                            Irene
                                        </td>
                                        <td>
                                            En busqueda
                                        </td>
                                        <td>
                                          <select style="width: 100%">
                                          <option value="Gerente">Gerente</option>
                                          <option value="Almacen">Almacen</option>
                                          <option value="Cajero">Cajero</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="number" min="0" class="form-control" style="width:60%">
                                        </td>
                                        <td class="td-actions">
                                            <a href="javascript:;" class="btn btn-small btn-success">
                                                <i class="btn-icon-only icon-ok"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Almudena
                                        </td>
                                        <td>
                                            Gil
                                        </td>
                                        <td>
                                            Chelo
                                        </td>
                                        <td>
                                            En busqueda
                                        </td>
                                        <td>
                                          <select style="width: 100%">
                                          <option value="Gerente">Gerente</option>
                                          <option value="Almacen">Almacen</option>
                                          <option value="Cajero">Cajero</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="number" min="0" class="form-control" style="width:60%">
                                        </td>
                                        <td class="td-actions">
                                            <a href="javascript:;" class="btn btn-small btn-success">
                                                <i class="btn-icon-only icon-ok"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Régulo
                                        </td>
                                        <td>
                                            Aristides
                                        </td>
                                        <td>
                                            Salud
                                        </td>
                                        <td>
                                            En busqueda
                                        </td>
                                        <td>
                                          <select style="width: 100%">
                                          <option value="Gerente">Gerente</option>
                                          <option value="Almacen">Almacen</option>
                                          <option value="Cajero">Cajero</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="number" min="0" class="form-control" style="width:60%">
                                        </td>
                                        <td class="td-actions">
                                            <a href="javascript:;" class="btn btn-small btn-success">
                                                <i class="btn-icon-only icon-ok"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Constanza
                                        </td>
                                        <td>
                                            Florentino
                                        </td>
                                        <td>
                                            Araceli
                                        </td>
                                        <td>
                                            En busqueda
                                        </td>
                                        <td>
                                          <select style="width: 100%">
                                          <option value="Gerente">Gerente</option>
                                          <option value="Almacen">Almacen</option>
                                          <option value="Cajero">Cajero</option>
                                          </select>
                                        </td>
                                        <td>
                                            <input type="number" min="0" class="form-control" style="width:60%">
                                        </td>
                                        <td class="td-actions">
                                            <a href="javascript:;" class="btn btn-small btn-success">
                                                <i class="btn-icon-only icon-ok"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="extra">
        <div class="extra-inner">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h4>
                            About Free Admin Template</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">EGrappler.com</a>
                            </li>
                            <li>
                                <a href="javascript:;">Web Development Resources</a>
                            </li>
                            <li>
                                <a href="javascript:;">Responsive HTML5 Portfolio Templates</a>
                            </li>
                            <li>
                                <a href="javascript:;">Free Resources and Scripts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">Frequently Asked Questions</a>
                            </li>
                            <li>
                                <a href="javascript:;">Ask a Question</a>
                            </li>
                            <li>
                                <a href="javascript:;">Video Tutorial</a>
                            </li>
                            <li>
                                <a href="javascript:;">Feedback</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Something Legal</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">Read License</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Use</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Open Source jQuery Plugins</h4>
                        <ul>
                            <li>
                                <a href="http://www.egrappler.com">Open Source jQuery Plugins</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">HTML5 Responsive Tempaltes</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">Free Contact Form Plugin</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">Flat UI PSD</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        &copy; 2013
                        <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>

    <script src="js/base.js"></script>
    <script src="js/pasoTiempo.js"></script>
    <script src="js/interaccionesBase.js"></script>

</body>
</html>
