<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="utf-8">
    <title>Business Strategy Game Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">Business Strategy Game Simulation
                </a>

                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-time"></i>
                                <b id="tiempoJuego">Semanas: 0 Dias: 0</b>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>
                                Usuario Ejemplo
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:;">Cerrar sesion</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li>
                        <a href="index.html">
                            <i class="icon-dashboard"></i>
                            <span>Principal</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Ventas.html">
                            <i class="icon-bar-chart"></i>
                            <span>Ventas</span>
                        </a>
                    </li>
                    <li>
                        <a href="Admon.html">
                            <i class="icon-file-text"></i>
                            <span>Administracion</span>
                        </a>
                    </li>
                    <li>
                        <a href="Publicidad.html">
                            <i class="icon-bullhorn"></i>
                            <span>Publicidad</span>
                        </a>
                    </li>
                    <li>
                        <a href="Finanzas.html">
                            <i class="icon-usd"></i>
                            <span>Finanzas</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <div class="widget-header">
                            <i class="icon-list-alt"></i>
                            <h3>Inventario</h3>
                        </div>
                        <div class="widget-content">
                            <button class="btn btn-small btn-success" data-toggle="modal" data-target="#myModal">Agregar prenda</button>
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Prenda
                                        </th>
                                        <th>
                                            Marca</th>
                                        <th>
                                            Stock</th>
                                        <th>
                                            Precio Venta</th>
                                        <th class="td-actions"></th>
                                    </tr>
                                </thead>
                                <tbody id="tablaPrendasStock"></tbody>
                            </table>
                        </div>

                    </div>
                    <div class="span6">
                        <div class="widget-header">
                            <i class="icon-list-alt"></i>
                            <h3>Compra de articulos</h3>
                        </div>
                        <div class="widget-content">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Prenda
                                        </th>
                                        <th>
                                            Marca</th>
                                        <th>
                                            Precio</th>
                                        <th>
                                            Stock</th>
                                        <th>
                                            Cantidad</th>
                                        <th class="td-actions"></th>
                                    </tr>
                                </thead>
                                <tbody id="tablaCompraPrendas"></tbody>
                            </table>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="extra">
        <div class="extra-inner">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <h4>
                            About Free Admin Template</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">EGrappler.com</a>
                            </li>
                            <li>
                                <a href="javascript:;">Web Development Resources</a>
                            </li>
                            <li>
                                <a href="javascript:;">Responsive HTML5 Portfolio Templates</a>
                            </li>
                            <li>
                                <a href="javascript:;">Free Resources and Scripts</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Support</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">Frequently Asked Questions</a>
                            </li>
                            <li>
                                <a href="javascript:;">Ask a Question</a>
                            </li>
                            <li>
                                <a href="javascript:;">Video Tutorial</a>
                            </li>
                            <li>
                                <a href="javascript:;">Feedback</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Something Legal</h4>
                        <ul>
                            <li>
                                <a href="javascript:;">Read License</a>
                            </li>
                            <li>
                                <a href="javascript:;">Terms of Use</a>
                            </li>
                            <li>
                                <a href="javascript:;">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>

                    <div class="span3">
                        <h4>
                            Open Source jQuery Plugins</h4>
                        <ul>
                            <li>
                                <a href="http://www.egrappler.com">Open Source jQuery Plugins</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">HTML5 Responsive Tempaltes</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">Free Contact Form Plugin</a>
                            </li>
                            <li>
                                <a href="http://www.egrappler.com;">Flat UI PSD</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        &copy; 2013
                        <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
                    </div>

                </div>

            </div>

        </div>

    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Agregar nueva prenda</h4>
                </div>
                <div class="modal-body" align="center">
                    <p>
                        <select id="tipoPrenda">
                            <option value="Camisa">Camisa</option>
                            <option value="Camiseta">Camiseta</option>
                            <option value="Zapatos">Zapatos</option>
                            <option value="Tenis">Tenis</option>
                            <option value="Pantalones">Pantalones</option>
                            <option value="Pantalon para deporte">Pantalon para deporte</option>
                            <option value="Calcetas">Calcetas</option>
                        </select>
                    </p>
                    <p><input type="text" placeholder="Marca" id="txtMarca"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal" onClick="$(this).AgregarPrenda();">Aceptar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>

    <script src="js/base.js"></script>

    <script src="js/pasoTiempo.js"></script>
    <script>
        window.onbeforeunload = confirmExit;
        if (sessionStorage.getItem("datosTabla") == null) {
            var data = [];
        } else {

            var data = JSON.parse(sessionStorage.getItem("datosTabla"));

        }
        if (sessionStorage.getItem("datosXAnio") == null) {
            var dataAnios = [];
        } else {

            var dataAnios = JSON.parse(sessionStorage.getItem("datosXAnio"));

        }

        if (sessionStorage.getItem("prendasStock") == null) {
            var pren1 = ["Tenis", "Converse", 0, 0];
            var prendasStock = new Array(pren1);
        } else {

            var prendasStock = JSON.parse(sessionStorage.getItem("prendasStock"));

        }

        if (sessionStorage.getItem("prendasCompra") == null) {
            var prencomp1 = ["Tenis", "Converse", 700, 100];
            var prendasCompra = new Array(prencomp1);
        } else {

            var prendasCompra = JSON.parse(sessionStorage.getItem("prendasCompra"));
        }

        if (sessionStorage.getItem("empleados") == null) {
            var emp1 = [
                "Esmeralda",
                "Fortunata",
                "Jerónimo",
                0,
                0,
                0
            ];
            var emp2 = [
                "Paulino",
                "Baldo",
                "Irene",
                0,
                0,
                0
            ];
            var emp3 = [
                "Almudena",
                "Gil",
                "Chelo",
                0,
                0,
                0
            ];
            var emp4 = [
                "Régulo",
                "Aristides",
                "Salud",
                0,
                0,
                0
            ];
            var emp5 = [
                "Constanza",
                "Florentino",
                "Florentino",
                0,
                0,
                0
            ];
            var empleados = new Array(emp1, emp2, emp3, emp4, emp5);
        } else {

            var empleados = JSON.parse(sessionStorage.getItem("empleados"));

        }

        if (sessionStorage.dinero) {
            dinero = Number(sessionStorage.dinero);
        } else {

            dinero = 70000;

        }

        if (sessionStorage.dias) {
            dinero = Number(sessionStorage.dinero);
        } else {

            dinero = 70000;

        }
        if (sessionStorage.dias) {
            dias = Number(sessionStorage.dias);
        } else {

            dias = 0;

        }
        if (sessionStorage.semanas) {
            semanas = Number(sessionStorage.semanas);
        } else {

            semanas = 0;

        }
        if (sessionStorage.meses) {
            meses = Number(sessionStorage.meses);
        } else {

            meses = 0;

        }
        if (sessionStorage.anios) {
            anios = Number(sessionStorage.anios);
        } else {

            anios = 0;

        }
        $("#tiempoJuego").text("Años: " + anios + " Meses: " + meses + " Semanas: " + semanas + " Dias: " + dias);

        for (var i = 0; i < prendasStock.length; i++) {
            var act1 = prendasStock[i];
            var tipoPrenda = act1[0];
            var marca = act1[1];
            var stock = act1[2];
            var precioVenta = act1[3];
            var codVenta = '<input type="number" min="0" value="' + precioVenta + '" class="form-control" style="width:60%" id="Ven' + i + '">';

            $('<tr class="Reg R1' + i + '"><td>' + tipoPrenda + '</td><td>' + marca + '</td><td>' + stock + '</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Actualizar(' + i + ');"><i class="btn-icon-only icon-ok"></i></button><button class="btn btn-small btn-danger" onClick="$(this).Eliminar(' + i + ');"><i class="btn-icon-only icon-remove"></i></button></td></tr>').appendTo('#tablaPrendasStock');

            var act1 = prendasCompra[i];
            var tipoPrenda = act1[0];
            var marca = act1[1];
            var precioVenta = act1[2];
            var stock = act1[3];
            var codVenta = '<input type="number" min="0" max="' + stock + '" value="0" class="form-control" style="width:60%" id="Comp' + i + '">';

            $('<tr class="Reg R2' + i + '"><td>' + tipoPrenda + '</td><td>' + marca + '</td><td>$' + precioVenta + '.00</td><td>' + stock + '</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Comprar(' + i + ');"><i class="btn-icon-only icon-ok"></i></button></td></tr>').appendTo('#tablaCompraPrendas');

        }

        if (anios < 2) {
            totalPagaEmpleados = 0;
            for (var i = 0; i < empleados.length; i++) {
                var act = empleados[i];
                if (act[3] == 1) {

                    totalPagaEmpleados = totalPagaEmpleados + act[5];
                }
            }
            var inter = setInterval(function() {

                if (anios == 2) {
                    clearInterval(inter);
                    dias = dias - 1;
                }

                if (dias >= 7) {
                    dias = 0;
                    semanas = semanas + 1;
                    if (semanas >= 5) {
                        semanas = 1;
                        dinero = dinero - totalPagaEmpleados;
                        meses = meses + 1;
                        data.push(Math.floor(Math.random() * 100));
                        if (meses >= 13) {
                            meses = 1;
                            anios = anios + 1;
                            var arrAux = new Array(data[0], data[1], data[2], data[3], data[4], data[5], data[6], data[7], data[8], data[9], data[10], data[11]);
                            dataAnios.push(arrAux);
                            data.length = 0;
                            data.push(Math.floor(Math.random() * 100));
                        }
                    }
                }
                dias = dias + 1;
                $("#tiempoJuego").text("Años: " + anios + " Meses: " + meses + " Semanas: " + semanas + " Dias: " + dias);

            }, pasoDeTiempo);
        }

        $.fn.AgregarPrenda = function() {
            var tipoPrenda = $("#tipoPrenda").val();
            var marca = $("#txtMarca").val();
            var prennuevo = [tipoPrenda, marca, 0, 0];
            var sig = prendasStock.length;
            prendasStock.push(prennuevo);

            var codVenta = '<input type="number" min="0" value="0" class="form-control" style="width:60%" id="Ven' + sig + '">';

            $('<tr class="Reg R1' + sig + '"><td>' + tipoPrenda + '</td><td>' + marca + '</td><td>0</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Actualizar(' + sig + ');"><i class="btn-icon-only icon-ok"></i></button><button class="btn btn-small btn-danger" onClick="$(this).Eliminar(' + sig + ');"><i class="btn-icon-only icon-remove"></i></button></td></tr>').appendTo('#tablaPrendasStock');

            precio = Math.floor((Math.random() * 1000) + 100);
            stock = Math.floor((Math.random() * 100) + 10);
            var prennuevo = [tipoPrenda, marca, precio, stock];
            prendasCompra.push(prennuevo);

            var codVenta = '<input type="number" min="0" max="' + stock + '" value="0" class="form-control" style="width:60%" id="Comp' + sig + '">';

            $('<tr class="Reg R2' + sig + '"><td>' + tipoPrenda + '</td><td>' + marca + '</td><td>$' + precio + '.00</td><td>' + stock + '</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Comprar(' + sig + ');"><i class="btn-icon-only icon-ok"></i></button></td></tr>').appendTo('#tablaCompraPrendas');

            $("#tipoPrenda").val('Camisa');
            $("#txtMarca").val('');

        };

        $.fn.Eliminar = function(id) {

            $('tr.R1' + id).replaceWith('');
            $('tr.R2' + id).replaceWith('');

            var index = prendasStock.indexOf(id);
            if (index > -1) {
                prendasStock.splice(index, 1);
            }

            var index = prendasCompra.indexOf(id);
            if (index > -1) {
                prendasCompra.splice(index, 1);
            }
        };

        $.fn.Comprar = function(id) {
            var cantidad = parseInt($("#Comp" + id).val());
            if (cantidad > 0) {
                prendasCompra[id][3] = prendasCompra[id][3] - cantidad;
                prendasStock[id][2] = prendasStock[id][2] + cantidad;
                totalPagar = cantidad * prendasCompra[id][2];
                dinero = dinero - totalPagar;

                var codVenta = '<input type="number" min="0" value="' + prendasStock[id][3] + '" class="form-control" style="width:60%" id="Ven' + id + '">';

                $('tr.R1' + id).replaceWith('<tr class="Reg R1' + id + '"><td>' + prendasStock[id][0] + '</td><td>' + prendasStock[id][1] + '</td><td>' + prendasStock[id][2] + '</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Actualizar(' + id + ');"><i class="btn-icon-only icon-ok"></i></button><button class="btn btn-small btn-danger" onClick="$(this).Eliminar(' + id + ');"><i class="btn-icon-only icon-remove"></i></button></td></tr>');

                var codVenta = '<input type="number" min="0" max="' + prendasCompra[id][3] + '" value="0" class="form-control" style="width:60%" id="Comp' + id + '">';

                $('tr.R2' + id).replaceWith('<tr class="Reg R2' + id + '"><td>' + prendasCompra[id][0] + '</td><td>' + prendasCompra[id][1] + '</td><td>$' + prendasCompra[id][2] + '.00</td><td>' + prendasCompra[id][3] + '</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Comprar(' + id + ');"><i class="btn-icon-only icon-ok"></i></button></td></tr>');

            }
        };

        $.fn.Actualizar = function(id) {
            var precioVenta = parseInt($("#Ven" + id).val());
            prendasStock[id][2] = precioVenta;

            var codVenta = '<input type="number" min="0" value="' + precioVenta + '" class="form-control" style="width:60%" id="Ven' + id + '">';

            $('tr.R1' + id).replaceWith('<tr class="Reg R1' + id + '"><td>' + prendasStock[id][0] + '</td><td>' + prendasStock[id][1] + '</td><td>0</td><td>' + codVenta + '</td><td class="td-actions"><button class="btn btn-small btn-success" onClick="$(this).Actualizar(' + id + ');"><i class="btn-icon-only icon-ok"></i></button><button class="btn btn-small btn-danger" onClick="$(this).Eliminar(' + id + ');"><i class="btn-icon-only icon-remove"></i></button></td></tr>');
        };

        $('#myModal').on('shown.bs.modal', function() {
            $('#myInput').focus()
        })

        function confirmExit() {
            if (typeof(Storage) !== "undefined") {
                sessionStorage.dias = dias;
                sessionStorage.semanas = semanas;
                sessionStorage.meses = meses;
                sessionStorage.anios = anios;
                sessionStorage.dinero = dinero;
                sessionStorage.setItem("datosTabla", JSON.stringify(data));
                sessionStorage.setItem("datosXAnio", JSON.stringify(dataAnios));
                sessionStorage.setItem("empleados", JSON.stringify(empleados));
                sessionStorage.setItem("prendasStock", JSON.stringify(prendasStock));
                sessionStorage.setItem("prendasCompra", JSON.stringify(prendasCompra));
            } else {
                return ("Actualize su navegador, o de lo contrario el juego no funcionará");
            }

        }
    </script>

</body>
</html>
